footer {
  width: 100%;
}


.footerContainer {
    position: relative;
    background: linear-gradient(16deg, rgba(0,0,0,1) 0%, rgba(23,33,81,1) 75%, rgba(48, 25, 52,1) 100%);
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    grid-auto-flow: row;
    justify-items: center;
    align-content: end;
    padding: 3rem 2rem;
    color: var(--c-white-600);
    > div {
      padding: 1rem;
      h2 {
        margin-bottom: 2rem;
      }
      > ul > li {
    font-size: 1rem;
   letter-spacing: 1.115px;
    padding-bottom: 0.8em;
      }
    }
    @media screen and (width < 1050px) {
      grid-template-columns: 1fr;
      justify-items: stretch;
      > div .logo > img { 
        margin: auto;
      }
    }
  }
  
.subscribe {
  form {
    margin-top: 1.5rem;
      display: flex;
      row-gap: 10px;
      input {
        width: 280px;
        font-size: 1rem;
        border-bottom: 3px solid;
        padding: 15px 2px;
        background: transparent;
        color: var(--c-white-400);
        &::placeholder {
          color: var(--c-white-400);
        }
        &[type="email"] {
          text-transform: lowercase;
          &:required:focus:valid, &:required:focus:valid ~ button, 
          &:required:active:valid, &:required:active:valid ~ button {
            border-color: var(--c-green-400);
          }
          &:required:focus:invalid, &:required:focus:invalid ~ button, 
          &:required:active:invalid, &:required:focus:invalid ~ button {
            border-color: var(--c-red-400);
          }
        }
      }
      button {
        align-self: flex-end;
        color: var(--c-white-400);
        border-bottom: 3px solid var(--c-white-200);
        background: transparent;
        padding-bottom: 15px;
        cursor: pointer;
        span {
          padding-right: 0.5em;
          font-size: 1.4rem;
          letter-spacing: 0.055em;
        }
        &:hover {
          color: var(--c-grey-100);
        }
      }
    }
    .message {
      margin-top: 2rem;
      padding-block: 1.5rem;
      display: block;
      text-align: center;
      font-size: 1.2rem;
      letter-spacing: 1px;
      color: var(--c-green-400);
      border: 3px solid var(--c-green-400);
    }
  }
  .quickLinks > ul > li a {
   color: var(--c-white-400);
   &:hover, &:active {
      color: var(--c-grey-100);
    }
  }
  
  .contactSection > ul > li {
    display: flex;
    align-items: center;
    gap: 0.7em;
    > .icon {
      font-size: 1.8rem;
    }
  }
  

  .socialContainer {
    position: absolute;
    left: 180px;
    bottom: 50px;
    > ul {
      display: flex;
      align-content: flex-end;
      justify-content: center;
      padding: 1rem 0.8rem 0 0.8rem;
      background-color: var(--c-blue-700);
      border-radius: 5px;
      gap: 1rem;
      > li a {
        color: var(--c-indigo-200);
        &:hover {
          color: var(--c-white-100);
        }
      }
    }
  }

@media screen and (width <1050px) {
  .socialContainer {
    position: relative;
    bottom: 65vh;
    left: 60vw;
    > ul {
      flex-direction: column;
      width: 90px;
      align-items: center;
    }
}
}
  
  .copyright {
  display: flex;
  background-color: var(--c-);
  justify-content: space-between;
  padding: 30px;
  font-size: 0.9rem;
    > span {
    text-align: center;
      color: var(--c-grey-300);
    }
    > ul {
      display: flex;
      justify-items: flex-start;
      gap: 1em;
      letter-spacing: 0.07em;
      li a {
      color: var(--c-indigo-200);
      text-decoration: underline;
        &:active, &:hover {
          color: var(--c-indigo-300);
        }
      }
    }
    @media screen and (width < 1050px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      margin-left: 1rem;
    }
  }